MONGO_URL=mongodb+srv://digvijaysethiofficial:digvijay_attryb@buyc.1ef7htn.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=yernd84ncv76asklfklvlcf87psdoryt93nnhjdsefhjkg9872435876bnsffgoijheiuogt98357823564hjkla